/// <autosync enabled="true" />
/// <reference path=".wrapper.js" />
/// <reference path="bootstrap.js" />
/// <reference path="core.js" />
/// <reference path="data.js" />
/// <reference path="defaults.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="main.js" />
/// <reference path="model.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/bt-checkbox/plugin.js" />
/// <reference path="plugins/bt-selectpicker/plugin.js" />
/// <reference path="plugins/bt-tooltip-errors/plugin.js" />
/// <reference path="plugins/change-filters/plugin.js" />
/// <reference path="plugins/filter-description/plugin.js" />
/// <reference path="plugins/invert/plugin.js" />
/// <reference path="plugins/mongodb-support/plugin.js" />
/// <reference path="plugins/sortable/plugin.js" />
/// <reference path="plugins/sql-support/plugin.js" />
/// <reference path="plugins/unique-filter/plugin.js" />
/// <reference path="public.js" />
/// <reference path="respond.js" />
/// <reference path="template.js" />
/// <reference path="utils.js" />
